spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - Blog
spring.datasource.url= jdbc:mysql://localhost/money
spring.datasource.username=root
spring.datasource.password=jean5698
spring.jpa.hibernate.ddl-auto=update

